{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: main.py",
            "type": "python",
            "request": "launch",
            "module": "streamlit",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "streamlit",
                "run",
                "main.py"
            ],
            "serverReadyAction": {
                "pattern": "You can now view your Streamlit app in your browser",
                "uriFormat": "http://localhost:8501",
                "action": "openExternally"
              }
        }
    ]
}
